[tool:pytest]
norecursedirs = benchmarks/aux
testpaths = tests benchmarks
python_files = test_*.py benchmark_*.py regression.py
python_classes = Test* Benchmark*
python_functions = test_* benchmark_*

addopts = --cov=eko --cov-report=html --cov-report=xml --strict-markers

